<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Layout 1</title>
    <style>
        #header{
            background: #345346;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        #logo {
            width: 100px;
            height: 70px;
            background: #1c1898;
        }

        #nav{
            width: 400px;
            height: 70px;
            background: #a61fa6;
        }

        #main{
            background: #ce1e1e;
            display: flex;
            padding: 10px;
        }

        #sidebar {
            width: 200px;
            height: 500px;
            background: #6663c2;
            margin: 0 10px 0 0;
        }

        #content{
            width: 550px;
            height: 500px;
            background: #8bd8dd;
        }

        #footer{
            background: #99e1ee;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        #txt-footer {
            width: 300px;
            height: 100px;
            background: #acc90b;
            margin: 0 10px 0 0;
        }

        #logo-footer{
            width: 100;
            height: 70px;
            background: #e23905;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="logo"></div>
        <div id="nav"></div>
    </div>
    <div id="main">
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <div id="footer">
        <div id="txt-footer"></div>
        <div id="logo-footer"></div>
    </div>

</body>
</html>