<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Layout 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #screen {
            display: flex;
            height: 951px;
            background: cyan;
            flex-direction: column;
        }

        #header{
            background: blue;
            height: 100px;
            width: 100%;
        }

        #header_content{
            background: cyan;
            height: 50px;
            width: 20%;
            margin: 20px 0 20px 20px;
        }

        #main{
            background: rgb(232, 139, 139);
            width: 100%;
            height: 750px;
            display: flex;
            justify-content: center;
        }

        .side_content{
            width: 20%;
            height: 90%;
            background: rgb(235, 89, 89);
            margin: 20px 20px 20px 20px;
        }
        
        #main_content{
            width: 50%;
            height: 90%;
            background: rgb(235, 89, 89);
            margin: 20px 20px 20px 20px; 
        }

        #footer{
            background: blue;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #footer_content{
            background: cyan;
            height: 50px;
            width: 20%;
            margin: 20px 0 20px 20px;
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="header">
            <div id="header_content"></div>
        </div>
        <div id="main">
            <div class="side_content"></div>
            <div id="main_content"></div>
            <div class="side_content"></div>
        </div>
        <div id="footer">
            <div id="footer_content"></div>
        </div>
    </div>
</body>
</html>
